; BEGIN code quality configuration
[pycodestyle]
max-line-length = 88

[flake8]
max-line-length = 88
max-doc-length = 160
extend-ignore = 'E203'

[pydocstyle]
convention = pep257
add-ignore = D107,D200,D202

[isort]
profile = black
; END code quality configuration

[tox]
skipsdist = true
envlist = py36, py37, py38
isolated_builds = true

[testenv]
deps = -r dev-requirements.txt
commands =
    pre-commit run --all-files
    pytest --verbose

[testenv:py36]
setenv =
    SKIP = codespell
