; BEGIN code quality configuration
[pycodestyle]
max-line-length = 88

[flake8]
max-line-length = 88
max-doc-length = 160
extend-ignore = E203

[pydocstyle]
convention = pep257
add-ignore = D107,D200,D202

[isort]
profile = black
; END code quality configuration

[tox]
skipsdist = true
; el8 ships with 3.6, el9 with 3.9, modern distros with 3.11
envlist = py36, py39, py311
isolated_builds = true

[testenv]
deps = -r dev-requirements.txt
passenv = SSH_AUTH_SOCK
setenv =
    PRE_COMMIT_HOME = {toxworkdir}/pre-commit/{envname}
commands =
    pre-commit --version
    pre-commit run --all-files
    pytest --verbose

; python 3.6 support has been dropped from a few dependencies
[testenv:py36]
commands =
    pre-commit --version
    pre-commit run --config .pre-commit-config-{envname}.yaml --all-files
    pytest --verbose
